<!DOCTYPE html>
<html  np-app="b">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://d9me64que7cqs.cloudfront.net/images/favicon-cb34a003c6f2f637ee8f4f7b406f3b9b120b918c04cabec7f03a760e708977ea9689a1c638f4396def8dce7b202cd007eae91946cc3c4a578aa8b5694226cfc6.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Blizzard</title>
  </head>
  <body ng-controller="web">
    <!-- Remember to create a documentation for this website -->
    <br><br><br><br><br><br>
    <center>
      <h1>Blizzard Login </h1>
      <input ng-model="user">
       <input ng-model="password">
       <button ng-click="a(user, password)">Registrarse</button>
   </center>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>

  </body>
</html>
